<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Clock</title>
    <link rel="stylesheet" href="index.css" type="text/css"></link>
    <script onload="createInterval();" src="index.js" type="text/javascript"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
      <div id="clock" class="clock"></div>
      <div id="date" class="date"></div>
      <div id="weather" class="weather">Weather goes here</div>
    </div>
  </body>
</html>
